repositories:
  fiducial_vlam:
    type: git
    url: https://github.com/clydemcqueen/fiducial_vlam
    version: master
  h264_image_transport:
    type: git
    url: https://github.com/clydemcqueen/h264_image_transport
    version: master
  orb_slam_2_ros:
    type: git
    url: https://github.com/clydemcqueen/orb_slam_2_ros
    version: clyde_h264_stereo_rolling
  ros2_shared:
    type: git
    url: https://github.com/ptrmu/ros2_shared
    version: master
  sim_fiducial:
    type: git
    url: https://github.com/clydemcqueen/sim_fiducial
    version: master
  stereo_decoder:
    type: git
    url: https://github.com/clydemcqueen/stereo_decoder
    version: main
  ukf:
    type: git
    url: https://github.com/clydemcqueen/ukf
    version: master
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2
    version: main
