# Launches that work

# orb_slam2 test environment (minimal nodes)
ros2 launch orca_bringup slam_test_launch.py gzclient:=False rviz:=True

# fiducial_localizer
ros2 launch orca_bringup sim_launch.py gzclient:=False rviz:=True slam:=vlam world:=ping_pong

# Example mission for fiducial_localizer
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {x: 4, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -4, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 4, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -4, z: -2}}},\
]}"

# orb_slam2_localizer
ros2 launch orca_bringup sim_launch.py gzclient:=False rviz:=True slam:=orb world:=empty

# Example mission for orb_slam2_localizer
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: 3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -3, y: 3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -3, y: -3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: -3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: 3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -3, y: 3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -3, y: -3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: -3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: 3, z: -2.5}}},\
]}"

# More examples

# 2m box
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {x: 1, y: 1}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -1, y: 1}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -1, y: -1}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 1, y: -1}}},\
]}"

# Sideways ping pong
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {y: 2, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {y: -2, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {y: 2, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {y: -2, z: -2}}},\
]}"

# Up down ping pong
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {y: 2, z: -4}}},\
{header: {frame_id: 'map'}, pose: {position: {y: -2, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {y: 2, z: -4}}},\
{header: {frame_id: 'map'}, pose: {position: {y: -2, z: -2}}},\
]}"

# Descend to -2m
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {z: -2}}},\
]}"

# Descend / ascend
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
]}"
