# Handy set of FollowWaypoint missions

# 2m box
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{pose: {position: {x: 1, y: 1}}},\
{pose: {position: {x: -1, y: 1}}},\
{pose: {position: {x: -1, y: -1}}},\
{pose: {position: {x: 1, y: -1}}},\
]}"

# 3m box
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{pose: {position: {x: 1.5, y: 1.5}}},\
{pose: {position: {x: -1.5, y: 1.5}}},\
{pose: {position: {x: -1.5, y: -1.5}}},\
{pose: {position: {x: 1.5, y: -1.5}}},\
]}"
