# Handy set of FollowWaypoint missions

# 2m box
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {x: 1, y: 1}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -1, y: 1}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -1, y: -1}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 1, y: -1}}},\
]}"

# 6m box at -2.5m, should cause a loop closure in orb_slam2
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: 3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -3, y: 3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -3, y: -3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: -3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: 3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -3, y: 3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -3, y: -3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: -3, z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 3, y: 3, z: -2.5}}},\
]}"

# Aligns with markers on the ping-pong map
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {x: 4, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -4, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {x: 4, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {x: -4, z: -2}}},\
]}"

# Sideways ping pong
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {y: 2, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {y: -2, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {y: 2, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {y: -2, z: -2}}},\
]}"

# Up down ping pong
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {y: 2, z: -4}}},\
{header: {frame_id: 'map'}, pose: {position: {y: -2, z: -2}}},\
{header: {frame_id: 'map'}, pose: {position: {y: 2, z: -4}}},\
{header: {frame_id: 'map'}, pose: {position: {y: -2, z: -2}}},\
]}"

# Descend to -2m
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {z: -2}}},\
]}"

# Descend / ascend
ros2 action send_goal /FollowWaypoints nav2_msgs/action/FollowWaypoints "{poses: [\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -2.5}}},\
{header: {frame_id: 'map'}, pose: {position: {z: -1.5}}},\
]}"
