<?xml version="1.0"?>
<sdf version="1.6">
  <model name="seafloor">
    <static>true</static>
    <link name="seafloor_link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://seafloor/materials/scripts</uri>
            <uri>model://seafloor/materials/textures</uri>
            <name>Seafloor/Rocks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
